@import url('https://fonts.googleapis.com/css?family=Barrio');

@red: #E00F48;
@white: #F4EAD5;
@black: #121212;

* { box-sizing: border-box; }

html{
  font-size: 16pt;
}

body {
  margin:0;
  padding:0;
  background-color: @black;
}

#container {
  position: relative;
  z-index: 1;
  width:  100%;
  height: 120%;
  width: 100vw;
  height: 120vh;
}

canvas {
  display: block;
}

main{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  
  &::after{
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    background-color: @red;
    opacity: .3;
  }
}

.playlist-wrapper {
  
  position: relative;
  z-index: 50;
  max-width: 320px;
  margin: 20px auto;
  background-color: @red;
  padding: 20px;
  
  iframe{
    display: block;
    margin: 0 auto;
  }
  
  hr {
    border: 1px solid @white;
    width: 30%;
    margin-bottom: 20px;
  }

  btn-div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    
  }
}

h1{ 
  font-size: 2rem;
  color: @white; 
  margin-top: 0;
  margin-bottom: 0; 
  text-align: center;
  font-family: 'Barrio', Georgia, cursive;
}

h1#kyaa { 
  font-size: 1rem;
  color: @white; 
  margin-top: 0;
  margin-bottom: 0; 
  text-align: center;
  font-family: 'Barrio', Georgia, cursive;
}

.h-full{
  height: 100vh;
}

.flex-row{
  display: flex;
  flex-direction: row;
}

.flex-col{
  display: flex;
  flex-direction: column;
}

.center{
  justify-content: center;
  align-items: center;
}

.my-3{
  margin-top: 15px;
  margin-bottom: 15px;
}

.px-5{
  padding-left: 30px;
  padding-right: 30px;
}

.px-2{
  padding-left: 10px;
  padding-right: 10px;
}

.py-2{
  padding-top: 2px;
  padding-bottom: 2px;
}

.text-md{
  font-size: 18px;
}

.text-xxl{
  font-size: 56px;
}

.color-white{
  color: #fefefe;
}

.bg-white{
  background-color: #fefefe;
}

.color-red-pastel{
  color: #fe7f6c;
}

.bg-red-pastel{
  background-color: #fe7f6c;
}

.color-red-soft{
  color: #fec1b2;
}

.bg-red-soft{
  background-color: #fec1b2;
}

.color-red-solid{
  color: #f70424;
}

.bg-red-solid{
  background-color: #f70424;
}

.border-red-pastel{
  border: 2px solid #fe7f6c;
}

.border-red-soft{
  border: 2px solid #fec1b2;
}

.border-white{
  border: 2px solid #fefefe;
}

.rounded-xl{
  border-radius: 24px;
}

.btn{
  cursor: pointer;
}

.btn:hover{
  border: 2px solid #fec1b2;
  color: #fec1b2;
  background-color: #fefefe;
  transition: 0.5s;
}

.upin, .ipin{
  display: flex;
  opacity: 1;
}

.hide{
  display: none;
}

.transition-out{
  animation: fadeOut 1.5s normal;
}

.absolute{
  position: relative;
}

.static {
  position: static;
}
