<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Valentines day</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/less"></script>
  <link rel="stylesheet/less" type="text/css" href="styles.less" />
  <link rel="stylesheet" href="./style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<!-- <link rel="stylesheet" href="./style.css"> -->
<style>
  body {
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #eee;
  transition: background-color 1s ease-in-out;
}

#c {
  position: relative;
  z-index: 1;
  filter: contrast(3);
}

h1 {
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 2;
  color: #eee;
  transition: color 1s ease-in-out;
  font-size: 8em;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

p#clickHere {
  text-transform: uppercase;
  padding: 1em;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<h1>Happy Valentines Day!</h1>
<p id="clickHere">TERSERAH DAH KLIK DIMANA AJA </p>
<canvas id="c" width="500" height="500"></canvas>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="script1.js"></script>

</body>
</html>
